# TransactionTestAPI

./: Dockerfile  Program.cs  TransactionTestAPI.csproj  TransactionTestAPI.sln  appsettings.json
Controllers/: ClienteController.cs  CuentasController.cs  MovimientoController.cs  ReporteController.cs  TipoMovimientoController.cs
DatabaseScript/: TransactionDB.sql
Models/: Cliente.cs  Cuenta.cs  Movimiento.cs  Persona.cs  Reporte.cs  TiposCuentum.cs  TiposMovimiento.cs  TransactionDBContext.cs
Properties/: launchSettings.json
